<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLPedidos"
    android:background="#314550">

				    <LinearLayout
					    android:orientation="horizontal" 
					    android:background="#476B85"
					    android:id="@+id/linearLTitulo"
					    android:layout_width="fill_parent"
					    android:layout_height="80dp" >

				        <ImageButton
				            android:id="@+id/btnLogo"
				            android:layout_width="75dp"
				            android:layout_height="match_parent"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="10dp"
				            android:background="#476B85"
				            android:gravity="left"
				            android:scaleType="fitXY"
				            android:src="@drawable/logo" />

					   			<TextView
						            android:id="@+id/txtNroMesa"
						            android:layout_width="match_parent"
						            android:layout_height="match_parent"
    								android:layout_weight="0.8"
						            android:layout_gravity="center_horizontal|center_vertical"
						            android:gravity ="left"       
						            android:background="#476B85"
						            android:textColor="#FFFFFF"
						            android:textSize="50sp"
						            android:textStyle="bold"						            
						            android:text="Mesa " 
						            />
						           <!--   android:layout_marginTop="30dp"
						            android:layout_marginLeft="25dp"-->

						   		 <ImageButton
						   		     android:id="@+id/btnRegistrarPedido"
						   		     android:layout_width="70dp"
						   		     android:layout_height="72dp"
						   		     android:layout_gravity="center_vertical"
						   		     android:layout_marginLeft="10dp"
						   		     android:layout_marginRight="5dp"
						   		     android:background="#476B85"
						   		     android:gravity="right"
						   		     android:scaleType="fitXY"
						   		     android:src="@drawable/tick" />

					</LinearLayout>		
					 <LinearLayout
					    android:orientation="vertical" 
					    android:background="#314550"					    
					    android:id="@+id/linearContenido"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent" >
					<ListView
					    android:id="@android:id/list"
					    android:background="#314550"
					    android:layout_width="match_parent"
					    android:layout_height="500dp"
					    android:layout_weight="0.8"
					    android:layout_marginLeft="25dp"
					    android:layout_marginRight="25dp"
					    android:layout_marginTop="25dp"
					    android:layout_marginBottom="0dp" 
					    android:bottomRightRadius="100dp"
						android:bottomLeftRadius="100dp"
						android:topLeftRadius="100dp"
						android:topRightRadius="100dp"
						android:divider="#476B85"
   						android:dividerHeight="3px">
					</ListView>
					
					<TextView
		            android:id="@+id/txtEmpty"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.05"
		            android:gravity ="center"
		            android:background="#476B85"
			        android:textColor="#FFFFFF"
				    android:textSize="35sp"
				    android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="0dp" 
				    android:textStyle="bold"
		            android:text=""/>	
					
					<TextView 
					    android:id="@+id/txtTotal"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="0.05"
			            android:layout_marginLeft="25dp"
					    android:layout_marginRight="25dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginBottom="25dp" 
			            android:gravity ="right"
			            android:background="#476B85"
			            android:textColor="#FFFFFF"
				        android:textSize="35sp"
				        android:textStyle="bold"
				        android:includeFontPadding="false"
			            android:text="TOTAL: $"/>

					<ImageButton
					    android:id="@+id/btnAgregarMenu"
					    android:layout_width="75dp"
					    android:layout_height="77dp"
					    android:layout_gravity="right"
					    android:background="#314550"
					    android:gravity="right"
					    android:scaleType="fitXY"
					    android:src="@drawable/plusicon" />

					</LinearLayout>		
									
</LinearLayout>
